{
  "ConnectionStrings": {
    "OracleConnection": "User Id=GITT_INV;Password=Gitt2026*;Data Source=localhost:1521/FREEPDB1"
  },
  "Jwt": {
    "Key": "GITT_INVENTARIO_FISEI_SECRET_KEY_DEVELOPMENT_2026",
    "Issuer": "GittInventario.Api",
    "Audience": "GittInventario.Frontend"
  },
  "Frontend": {
    "Url": "http://localhost:5173"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
